# otuskotlin-202408

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt
deploy/: Dockerfile
deploy/volumes/nginx/: default.conf  nginx.conf
docs/: 02-stakeholders.md  04-nonfunctional-requirements.md
docs/01-marketing/: 01-target-audience.md  03-user-stories.md
docs/03-architecture/: 01-api.md  02-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: settings.gradle.kts
lessons/m1l1-first/src/test/kotlin/: FirstTest.kt
m1l1-first/src/main/kotlin/: Main.kt
m1l4-oop/src/main/kotlin/: Figure.kt  Main.kt  Rectangle.kt  Square.kt
m1l4-oop/src/test/kotlin/: hw1-KtTest.kt
ok-herodotus-be/: build.gradle.kts  settings.gradle.kts
ok-herodotus-be/ok-herodotus-api-log1/: build.gradle.kts
ok-herodotus-be/ok-herodotus-api-log1/src/main/kotlin/: ContextToLog.kt
ok-herodotus-be/ok-herodotus-api-v1/: build.gradle.kts
ok-herodotus-be/ok-herodotus-api-v1-mappers/: build.gradle.kts
ok-herodotus-be/ok-herodotus-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt
ok-herodotus-be/ok-herodotus-api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
ok-herodotus-be/ok-herodotus-api-v1-mappers/src/test/kotlin/: MapperCreateTest.kt  MapperResumeTest.kt  MapperTest.kt
ok-herodotus-be/ok-herodotus-api-v1/src/main/kotlin/: ApiV1Mapper.kt
ok-herodotus-be/ok-herodotus-api-v1/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
ok-herodotus-be/ok-herodotus-app/: README.md  build.gradle.kts
ok-herodotus-be/ok-herodotus-app/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
ok-herodotus-be/ok-herodotus-app/src/main/kotlin/base/: KtorWsSessionRepo.kt  KtorWsSessionV1.kt
ok-herodotus-be/ok-herodotus-app/src/main/kotlin/common/: ControllerHelper.kt  HerodotusAppSettings.kt  HerodotusAppSettingsData.kt
ok-herodotus-be/ok-herodotus-app/src/main/kotlin/configs/: ClickHouseConfig.kt  ConfigPaths.kt
ok-herodotus-be/ok-herodotus-app/src/main/kotlin/plugins/: GetDatabaseConf.kt  GetLoggerProviderConf.kt  InitAppSettings.kt
ok-herodotus-be/ok-herodotus-app/src/main/kotlin/v1/: ControllerHelperV1.kt  ReportController.kt  Routing.kt  WsController.kt
ok-herodotus-be/ok-herodotus-app/src/main/resources/: application.yaml  logback.xml
ok-herodotus-be/ok-herodotus-app/src/test/kotlin/: ApplicationTest.kt
ok-herodotus-be/ok-herodotus-app/src/test/kotlin/common/: ControllerTest.kt
ok-herodotus-be/ok-herodotus-app/src/test/kotlin/commonTest/: ControllerTest.kt
ok-herodotus-be/ok-herodotus-app/src/test/kotlin/repo/: V1ReportRepoBaseTest.kt  V1ReportRepoClickHouseTest.kt  V1ReportRepoInmemoryTest.kt
ok-herodotus-be/ok-herodotus-app/src/test/kotlin/stub/: V1StubApiTest.kt
ok-herodotus-be/ok-herodotus-app/src/test/kotlin/websocket/: V1StubWebsocketTest.kt
ok-herodotus-be/ok-herodotus-biz/: build.gradle.kts
ok-herodotus-be/ok-herodotus-biz/src/main/kotlin/: ReportProcessor.kt
ok-herodotus-be/ok-herodotus-biz/src/main/kotlin/exceptions/: DbNotConfiguredException.kt
ok-herodotus-be/ok-herodotus-biz/src/main/kotlin/general/: InitRepo.kt  InitStatus.kt  Operation.kt  PrepareResponse.kt  Stubs.kt  (+1 more)
ok-herodotus-be/ok-herodotus-biz/src/test/kotlin/: package.kt
ok-herodotus-be/ok-herodotus-common/: README.md  build.gradle.kts
ok-herodotus-be/ok-herodotus-common/src/commonMain/kotlin/: Constants.kt  ReportContext.kt
ok-herodotus-be/ok-herodotus-common/src/main/kotlin/: ReportContext.kt  ReportCorSettings.kt
ok-herodotus-be/ok-herodotus-repo-clickhouse/: README.md  build.gradle.kts
ok-herodotus-be/ok-herodotus-repo-clickhouse/src/main/kotlin/: DbProperties.kt  ReportRepoClickHouse.kt  ReportTableRecord.kt
ok-herodotus-be/ok-herodotus-repo-clickhouse/src/test/kotlin/: ReportRepoClickHouseTest.kt
ok-herodotus-be/ok-herodotus-repo-common/: build.gradle.kts
ok-herodotus-be/ok-herodotus-repo-common/src/main/kotlin/: IRepoReportInitializable.kt  ReportRepoInitialized.kt
ok-herodotus-be/ok-herodotus-repo-inmemory/: README.MD  build.gradle.kts
ok-herodotus-be/ok-herodotus-repo-inmemory/src/main/kotlin/: ReportEntity.kt  ReportRepoInMemory.kt
ok-herodotus-be/ok-herodotus-repo-inmemory/src/test/kotlin/: ReportRepoInMemoryTest.kt
ok-herodotus-be/ok-herodotus-repo-stubs/: README.MD  build.gradle.kts
ok-herodotus-be/ok-herodotus-repo-stubs/src/main/kotlin/: ReportRepoStub.kt
ok-herodotus-be/ok-herodotus-repo-tests/: build.gradle.kts
ok-herodotus-be/ok-herodotus-repo-tests/src/main/kotlin/: BaseInitReports.kt  IInitObjects.kt  RepoReportCreateTest.kt  RepoReportDeleteTest.kt  RepoReportReadTest.kt  RepoReportSearchTest.kt  ReportRepositoryMock.kt  runRepoTest.kt
ok-herodotus-be/ok-herodotus-repo-tests/src/test/kotlin/: ReportRepositoryMockTest.kt
ok-herodotus-be/ok-herodotus-stubs/: build.gradle.kts
ok-herodotus-be/ok-herodotus-stubs/src/main/kotlin/: ReportStub.kt  ReportStubSample.kt
ok-herodotus-be/ok-herodotus-tmp/src/main/kotlin/: Main.kt
ok-herodotus-libs/: build.gradle.kts  settings.gradle.kts
ok-herodotus-libs/ok-herodotus-lib-cor/: build.gradle.kts
ok-herodotus-libs/ok-herodotus-lib-cor/src/main/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
ok-herodotus-libs/ok-herodotus-lib-cor/src/test/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
ok-herodotus-libs/ok-herodotus-lib-logging/: build.gradle.kts
ok-herodotus-libs/ok-herodotus-lib-logging/src/main/kotlin/: DefaultMarker.kt  LogWrapperLogback.kt  LoggerLogback.kt
ok-herodotus-libs/ok-herodotus-lib-logging/src/main/resources/: logback.xml
ok-herodotus-libs/ok-herodotus-lib-logging/src/test/kotlin/: LoggerTest.kt
ok-project-be/: build.gradle.kts  settings.gradle.kts
ok-project-be/ok-project-tmp/src/main/kotlin/: Main.kt
specs/: specs-log1.yaml  specs-v1.yaml
(+89 files in other folders)
